{
  "name": "projectbreak_2",
  "version": "1.0.0",
  "description": "Proyecto Back de tienda de Ropa",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
   "test": "echo \"Error: no test specified\" && exit 1",
"start": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.3.1",
    "firebase-admin": "^13.1.0",
    "method-override": "^3.0.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
